layout {
    tab name="Note" focus=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane {
            command "nvim"
            args "todo.md"
            cwd "~/projects/xvx/notes"
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Neovim" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane {
            command "nvim"
            args "init.lua"
            cwd "~/.config/nvim"
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Zsh" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane {
            command "nvim"
            cwd "~/.oh-my-zsh/custom"
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Config" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane {
            command "nvim"
            cwd "~/.config"
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Chezmoi" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane {
            command "nvim"
            cwd "~/.local/share/chezmoi"
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
keybinds {
    shared {
        bind "Alt 1" { Run "git" "status"; }
        bind "Alt 2" { Run "git" "diff"; }
        bind "Alt 3" { Run "exa" "--color" "always"; }
    }
}
