layout {

    tab name="Hollywood" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane {
            cwd "~/projects/yaronn/blessed-contrib"
            command "node"
            args "./examples/dashboard.js"
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }

    }

    tab name="Hengdian" focus=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane cwd="~/.local/share/nvim/lazy"
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Bollywood" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane cwd="~/.local/share/nvim/lazy"
        pane command="htop"
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

}

